├── dnsgui
│   ├── css
│   │   └── dnsblocker-webgui-style-01.css
│   ├── img
│   │   ├── block-icon-color1.png
│   │   ├── checkbox-color1.gif
│   │   ├── circle-green1.png
│   │   ├── circle-red1.png
│   │   ├── search-icon-color2.png
│   │   └── unblock-icon-color1.png
│   ├── inc
│   │   ├── blocklist-conf-inc.php
│   │   ├── common-html-inc.php
│   │   ├── db
│   │   │   └── dnslog.db
│   │   ├── global-var-inc.php
│   │   ├── update-db-dnslog-inc.php
│   │   └── update-db-dnslog.php
│   ├── index.php
│   ├── modlist.php
│   ├── test.php
│   ├── viewlist.php
│   └── viewlog.php
├── LICENSE
├── project-files.txt
└── README.md

The directory "dnsgui/" needs to be put inside your webservers "document-root" directory. In my case, on a default lighttpd install it was '/var/www'. You can find your document-root directory true location in /etc/lighttpd.d/lighttpd.conf file.






